server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    #access_log  /var/log/nginx/host.access.log  main;

    location /blockexplorer {
        alias /usr/share/nginx/html;


        # First attempt to serve the requested file, then fall back to index.html, which loads the React app.  



        location ~ ^.+\.(html?)$ {
            add_header Cache-Control "public, max-age=300";
        }
    }

    # error_page  404              /index.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
