server {
    listen       80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location ~ ^.+\.(html?)$ {
            add_header Cache-Control "public, max-age=300";
        }
    }

    # Rewrite /blockexplorer to / to enable serving static assets from the root directory:
    location ^~ /blockexplorer {
        rewrite ^/blockexplorer(.*)$ $1 last;
    }

    error_page  404              /index.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}